<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel = "stylesheet" href="/style.css">
  <title>Todo App</title>
</head>
<body>
  <div class="container">
    <!-- Add Task Here -->
    <div class="input-container">
      <div class="input-title"><h1>TodoList</h1></div>
      <div class="input-task">
        <input class="desc" type="text">
        <input class="dateInput" type="date">
        <button type="submit"><i class="fa-solid fa-plus"></i></button>
      </div>
      <div class="input-ops">
        <button>Filter</button>
        <button>Delete All</button>
      </div>
    </div>
    <!-- Display Newly Added Task here -->
    <div class="output-container">
      <table class="task-list">
        <tr>
          <th>TASK</th>
          <th>DUE DATE</th>
          <th>STATUS</th>
          <th>ACTIONS</th>
        </tr>
        <tr>
          <td>Make movie</td>
          <td>05-01-2000</td>
          <td>Pending</td>
          <td>
            <button><i class="fa-solid fa-pen"></i></button>
            <button><i class="fa-solid fa-check"></i></button>
            <button><i class="fa-solid fa-trash"></i></button>
          </td>
        </tr>
      </table>

    </div>

  </div>


  <script src="app.js"></script>
</body>
</html>